.vscode/cmake-variants.yaml (before)
CONFIG:
  default: px4_sitl_default
  choices:
    px4_sitl_default:
      short: px4_sitl
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_asan:
      short: px4_sitl (AddressSanitizer)
      buildType: AddressSanitizer
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_ubsan:
      short: px4_sitl (UndefinedBehaviorSanitizer)
      buildType: UndefinedBehaviorSanitizer
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_replay:
      short: px4_sitl_replay
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_replay
    px4_sitl_test:
      short: px4_sitl_test
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_test
    px4_io-v2_default:
      short: px4_io-v2
      buildType: MinSizeRel
      settings:
        CONFIG: px4_io-v2_default
    px4_fmu-v2_default:
      short: px4_fmu-v2
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v2_default
    px4_fmu-v3_default:
      short: px4_fmu-v3
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v3_default
    px4_fmu-v4_default:
      short: px4_fmu-v4
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4_default
    px4_fmu-v4pro_default:
      short: px4_fmu-v4pro
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4pro_default
    px4_fmu-v5_default:
      short: px4_fmu-v5
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5_default
    px4_fmu-v5x_default:
      short: px4_fmu-v5x
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5x_default
    px4_fmu-v6x_default:
      short: px4_fmu-v6x
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v6x_default
    px4_fmu-v6x_bootloader:
      short: px4_fmu-v6x_bootloader
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v6x_bootloader
    airmind_mindpx-v2_default:
      short: airmind_mindpx-v2
      buildType: MinSizeRel
      settings:
        CONFIG: airmind_mindpx-v2_default
    ark_can-flow_default:
      short: ark_can-flow_default
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-flow_default
    ark_can-flow_canbootloader:
      short: ark_can-flow_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-flow_canbootloader
    ark_can-gps_default:
      short: ark_can-gps_default
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-gps_default
    ark_can-gps_canbootloader:
      short: ark_can-gps_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-gps_canbootloader
    av_x-v1_default:
      short: av_x-v1
      buildType: MinSizeRel
      settings:
        CONFIG: av_x-v1_default
    bitcraze_crazyflie_default:
      short: bitcraze_crazyflie
      buildType: MinSizeRel
      settings:
        CONFIG: bitcraze_crazyflie_default
    cuav_can-gps-v1_default:
      short: cuav_can-gps-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_can-gps-v1_default
    cuav_can-gps-v1_canbootloader:
      short: cuav_can-gps-v1_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_can-gps-v1_canbootloader
    cuav_nora_default:
      short: cuav_nora
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_nora_default
    cuav_x7pro_default:
      short: cuav_x7pro
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_x7pro_default
    cubepilot_cubeorange_test:
      short: cubepilot_cubeorange
      buildType: MinSizeRel
      settings:
        CONFIG: cubepilot_orange_test
    emlid_navio2_default:
      short: emlid_navio2
      buildType: MinSizeRel
      settings:
        CONFIG: emlid_navio2_default
    freefly_can-rtk-gps_default:
      short: freefly_can-rtk-gps_default
      buildType: MinSizeRel
      settings:
        CONFIG: freefly_can-rtk-gps_default
    freefly_can-rtk-gps_canbootloader:
      short: freefly_can-rtk-gps_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: freefly_can-rtk-gps_canbootloader
    holybro_can-gps-v1_canbootloader:
      short: holybro_can-gps-v1_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_can-gps-v1_canbootloader
    holybro_can-gps-v1_default:
      short: holybro_can-gps-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_can-gps-v1_default
    holybro_durandal-v1_default:
      short: holybro_durandal-v1
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_durandal-v1_default
    modalai_fc-v1_default:
      short: modalai_fc-v1
      buildType: MinSizeRel
      settings:
        CONFIG: modalai_fc-v1_default
    modalai_fc-v2_default:
      short: modalai_fc-v2
      buildType: MinSizeRel
      settings:
        CONFIG: modalai_fc-v2_default
    mro_ctrl-zero-f7_default:
      short: mro_ctrl-zero-f7
      buildType: MinSizeRel
      settings:
        CONFIG: mro_ctrl-zero-f7_default
    mro_pixracerpro_bootloader:
      short: mro_pixracerpro_bootloader
      buildType: MinSizeRel
      settings:
        CONFIG: mro_pixracerpro_bootloader
    mro_pixracerpro_default:
      short: mro_pixracerpro_default
      buildType: MinSizeRel
      settings:
        CONFIG: mro_pixracerpro_default
    mro_x21-777_default:
      short: mro_x2.1-777
      buildType: MinSizeRel
      settings:
        CONFIG: mro_x21-777_default
    nxp_fmuk66-v3_default:
      short: nxp_fmuk66-v3
      buildType: MinSizeRel
      settings:
        CONFIG: nxp_fmuk66-v3_default

.vscode/cmake-variants.yaml (after)
CONFIG:
  default: px4_sitl_default
  choices:
    px4_sitl_default:
      short: px4_sitl
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_asan:
      short: px4_sitl (AddressSanitizer)
      buildType: AddressSanitizer
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_ubsan:
      short: px4_sitl (UndefinedBehaviorSanitizer)
      buildType: UndefinedBehaviorSanitizer
      settings:
        CONFIG: px4_sitl_default
    px4_sitl_replay:
      short: px4_sitl_replay
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_replay
    px4_sitl_test:
      short: px4_sitl_test
      buildType: RelWithDebInfo
      settings:
        CONFIG: px4_sitl_test
    px4_io-v2_default:
      short: px4_io-v2
      buildType: MinSizeRel
      settings:
        CONFIG: px4_io-v2_default
    px4_fmu-v2_default:
      short: px4_fmu-v2
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v2_default
    px4_fmu-v3_default:
      short: px4_fmu-v3
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v3_default
    px4_fmu-v4_default:
      short: px4_fmu-v4
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4_default
    px4_fmu-v4pro_default:
      short: px4_fmu-v4pro
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v4pro_default
    px4_fmu-v5_default:
      short: px4_fmu-v5
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5_default
    px4_fmu-v5x_default:
      short: px4_fmu-v5x
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v5x_default
    px4_fmu-v6x_default:
      short: px4_fmu-v6x
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v6x_default
    px4_fmu-v6x_bootloader:
      short: px4_fmu-v6x_bootloader
      buildType: MinSizeRel
      settings:
        CONFIG: px4_fmu-v6x_bootloader
    airmind_mindpx-v2_default:
      short: airmind_mindpx-v2
      buildType: MinSizeRel
      settings:
        CONFIG: airmind_mindpx-v2_default
    ark_can-flow_default:
      short: ark_can-flow_default
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-flow_default
    ark_can-flow_canbootloader:
      short: ark_can-flow_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-flow_canbootloader
    ark_can-gps_default:
      short: ark_can-gps_default
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-gps_default
    ark_can-gps_canbootloader:
      short: ark_can-gps_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: ark_can-gps_canbootloader
    atl_mantis-edu_default:
      short: atl_mantis-edu
      buildType: MinSizeRel
      settings:
        CONFIG: atl_mantis-edu_default
    av_x-v1_default:
      short: av_x-v1
      buildType: MinSizeRel
      settings:
        CONFIG: av_x-v1_default
    bitcraze_crazyflie_default:
      short: bitcraze_crazyflie
      buildType: MinSizeRel
      settings:
        CONFIG: bitcraze_crazyflie_default
    cuav_can-gps-v1_default:
      short: cuav_can-gps-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_can-gps-v1_default
    cuav_can-gps-v1_canbootloader:
      short: cuav_can-gps-v1_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_can-gps-v1_canbootloader
    cuav_nora_default:
      short: cuav_nora
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_nora_default
    cuav_x7pro_default:
      short: cuav_x7pro
      buildType: MinSizeRel
      settings:
        CONFIG: cuav_x7pro_default
    cubepilot_cubeorange_test:
      short: cubepilot_cubeorange
      buildType: MinSizeRel
      settings:
        CONFIG: cubepilot_orange_test
    emlid_navio2_default:
      short: emlid_navio2
      buildType: MinSizeRel
      settings:
        CONFIG: emlid_navio2_default
    freefly_can-rtk-gps_default:
      short: freefly_can-rtk-gps_default
      buildType: MinSizeRel
      settings:
        CONFIG: freefly_can-rtk-gps_default
    freefly_can-rtk-gps_canbootloader:
      short: freefly_can-rtk-gps_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: freefly_can-rtk-gps_canbootloader
    holybro_can-gps-v1_canbootloader:
      short: holybro_can-gps-v1_canbootloader
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_can-gps-v1_canbootloader
    holybro_can-gps-v1_default:
      short: holybro_can-gps-v1_default
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_can-gps-v1_default
    holybro_durandal-v1_default:
      short: holybro_durandal-v1
      buildType: MinSizeRel
      settings:
        CONFIG: holybro_durandal-v1_default
    modalai_fc-v1_default:
      short: modalai_fc-v1
      buildType: MinSizeRel
      settings:
        CONFIG: modalai_fc-v1_default
    modalai_fc-v2_default:
      short: modalai_fc-v2
      buildType: MinSizeRel
      settings:
        CONFIG: modalai_fc-v2_default
    mro_ctrl-zero-f7_default:
      short: mro_ctrl-zero-f7
      buildType: MinSizeRel
      settings:
        CONFIG: mro_ctrl-zero-f7_default
    mro_pixracerpro_bootloader:
      short: mro_pixracerpro_bootloader
      buildType: MinSizeRel
      settings:
        CONFIG: mro_pixracerpro_bootloader
    mro_pixracerpro_default:
      short: mro_pixracerpro_default
      buildType: MinSizeRel
      settings:
        CONFIG: mro_pixracerpro_default
    mro_x21-777_default:
      short: mro_x2.1-777
      buildType: MinSizeRel
      settings:
        CONFIG: mro_x21-777_default
    nxp_fmuk66-v3_default:
      short: nxp_fmuk66-v3
      buildType: MinSizeRel
      settings:
        CONFIG: nxp_fmuk66-v3_default

.vscode/cmake-variants.yaml (diff)
@@ -96,6 +96,11 @@ CONFIG:
       buildType: MinSizeRel
       settings:
         CONFIG: ark_can-gps_canbootloader
+    atl_mantis-edu_default:
+      short: atl_mantis-edu
+      buildType: MinSizeRel
+      settings:
+        CONFIG: atl_mantis-edu_default
     av_x-v1_default:
       short: av_x-v1
       buildType: MinSizeRel
