src/lib/pwm/pwm_main_params.yaml (before)
__max_num_config_instances: &max_num_config_instances 14

module_name: pwm_out

parameters:
    - group: PWM Outputs
      definitions:

        PWM_MAIN_RATE:
            description:
                short: PWM main output frequency
                long: |
                    Set to 400 for industry default or 1000 for high frequency ESCs.
                    Set to 0 for Oneshot125.
            type: int32
            unit: Hz
            min: -1
            max: 2000
            default: 400

        PWM_MAIN_MIN:
            description:
                short: PWM main minimum value
                long: |
                    Set to 1000 for industry default or 900 to increase servo travel.
            type: int32
            unit: us
            min: 800
            max: 1400
            default: 1000

        PWM_MAIN_MAX:
            description:
                short: PWM main maximum value
                long: |
                    Set to 2000 for industry default or 2100 to increase servo travel.
            type: int32
            unit: us
            min: 1600
            max: 2200
            default: 2000

        PWM_MAIN_DISARM:
            description:
                short: PWM main disarmed value
                long: |
                    This is the PWM pulse the autopilot is outputting if not armed.
                    The main use of this parameter is to silence ESCs when they are disarmed.
            type: int32
            unit: us
            min: 0
            max: 2200
            default: 900

        PWM_MAIN_MIN${i}:
            description:
                short: PWM main ${i} minimum value
                long: |
                    This is the minimum PWM pulse the autopilot is allowed to output.
                    When set to -1 the value for PWM_MIN will be used
            type: int32
            unit: us
            min: -1
            max: 1600
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_MAX${i}:
            description:
                short: PWM main ${i} maximum value
                long: |
                    This is the maximum PWM pulse the autopilot is allowed to output.
                    When set to -1 the value for PWM_MAX will be used
            type: int32
            unit: us
            min: -1
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_FAIL${i}:
            description:
                short: PWM main ${i} failsafe value
                long: |
                    This is the PWM pulse the autopilot is outputting if in failsafe mode.
                    When set to -1 the value is set automatically depending if the actuator
                    is a motor (900us) or a servo (1500us)
            type: int32
            unit: us
            min: 0
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: 0

        PWM_MAIN_DIS${i}:
            description:
                short: PWM main ${i} disarmed value
                long: |
                    This is the PWM pulse the autopilot is outputting if not armed.
                    When set to -1 the value for PWM_DISARMED will be used
            type: int32
            unit: us
            min: -1
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_TRIM${i}:
            description:
                short: PWM main ${i} trim value
                long: |
                    Set to normalized offset
            type: float
            min: -0.2
            max:  0.2
            decimal: 2
            num_instances: *max_num_config_instances
            instance_start: 1
            default: 0

        PWM_MAIN_REV${i}:
            description:
                short: PWM main ${i} reverse value
                long: |
                    Enable to invert the channel.
                    Warning: Use this parameter when connected to a servo only.
                    For a brushless motor, invert manually two phases to reverse the direction.
            type: boolean
            num_instances: *max_num_config_instances
            instance_start: 1
            default: 0

        PWM_MAIN_RATE${i}:
            description:
                short: PWM main ${i} rate
                long: |
                    Set the default PWM output frequency for the main outputs
            type: int32
            unit: Hz
            min: 0
            max: 400
            instance_start: 1
            default: 50

src/lib/pwm/pwm_main_params.yaml (after)
__max_num_config_instances: &max_num_config_instances 14

module_name: pwm_out

parameters:
    - group: PWM Outputs
      definitions:

        PWM_MAIN_OUT:
            description:
                short: PWM channels used as ESC outputs
                long: |
                    Number representing the channels e.g. 134 - Channel 1, 3 and 4.
                    Global e.g. PWM_MAIN_MIN/MAX/DISARM limits only apply to these channels.
            type: int32
            min: 0
            max: 123456789
            default: 0

        PWM_MAIN_RATE:
            description:
                short: PWM main output frequency
                long: |
                    Set to 400 for industry default or 1000 for high frequency ESCs.
                    Set to 0 for Oneshot125.
            type: int32
            unit: Hz
            min: -1
            max: 2000
            default: 400

        PWM_MAIN_MIN:
            description:
                short: PWM main minimum value
                long: |
                    Set to 1000 for industry default or 900 to increase servo travel.
            type: int32
            unit: us
            min: 800
            max: 1400
            default: 1000

        PWM_MAIN_MAX:
            description:
                short: PWM main maximum value
                long: |
                    Set to 2000 for industry default or 2100 to increase servo travel.
            type: int32
            unit: us
            min: 1600
            max: 2200
            default: 2000

        PWM_MAIN_DISARM:
            description:
                short: PWM main disarmed value
                long: |
                    This is the PWM pulse the autopilot is outputting if not armed.
                    The main use of this parameter is to silence ESCs when they are disarmed.
            type: int32
            unit: us
            min: 0
            max: 2200
            default: 900

        PWM_MAIN_MIN${i}:
            description:
                short: PWM main ${i} minimum value
                long: |
                    This is the minimum PWM pulse the autopilot is allowed to output.
                    When set to -1 the value for PWM_MAIN_MIN will be used
            type: int32
            unit: us
            min: -1
            max: 1600
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_MAX${i}:
            description:
                short: PWM main ${i} maximum value
                long: |
                    This is the maximum PWM pulse the autopilot is allowed to output.
                    When set to -1 the value for PWM_MAIN_MAX will be used
            type: int32
            unit: us
            min: -1
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_FAIL${i}:
            description:
                short: PWM main ${i} failsafe value
                long: |
                    This is the PWM pulse the autopilot is outputting if in failsafe mode.
                    When set to -1 the value is set automatically depending if the actuator
                    is a motor (900us) or a servo (1500us)
            type: int32
            unit: us
            min: -1
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_DIS${i}:
            description:
                short: PWM main ${i} disarmed value
                long: |
                    This is the PWM pulse the autopilot is outputting if not armed.
                    When set to -1 the value for PWM_MAIN_DISARM will be used
            type: int32
            unit: us
            min: -1
            max: 2150
            num_instances: *max_num_config_instances
            instance_start: 1
            default: -1

        PWM_MAIN_TRIM${i}:
            description:
                short: PWM main ${i} trim value
                long: |
                    Set to normalized offset
            type: float
            min: -0.2
            max:  0.2
            decimal: 2
            num_instances: *max_num_config_instances
            instance_start: 1
            default: 0

        PWM_MAIN_REV${i}:
            description:
                short: PWM main ${i} reverse value
                long: |
                    Enable to invert the channel.
                    Warning: Use this parameter when connected to a servo only.
                    For a brushless motor, invert manually two phases to reverse the direction.
            type: boolean
            num_instances: *max_num_config_instances
            instance_start: 1
            default: 0

        PWM_MAIN_RATE${i}:
            description:
                short: PWM main ${i} rate
                long: |
                    Set the default PWM output frequency for the main outputs
            type: int32
            unit: Hz
            min: 0
            max: 400
            instance_start: 1
            default: 50

src/lib/pwm/pwm_main_params.yaml (diff)
@@ -6,6 +6,17 @@ parameters:
     - group: PWM Outputs
       definitions:
 
+        PWM_MAIN_OUT:
+            description:
+                short: PWM channels used as ESC outputs
+                long: |
+                    Number representing the channels e.g. 134 - Channel 1, 3 and 4.
+                    Global e.g. PWM_MAIN_MIN/MAX/DISARM limits only apply to these channels.
+            type: int32
+            min: 0
+            max: 123456789
+            default: 0
+
         PWM_MAIN_RATE:
             description:
                 short: PWM main output frequency
@@ -57,7 +68,7 @@ parameters:
                 short: PWM main ${i} minimum value
                 long: |
                     This is the minimum PWM pulse the autopilot is allowed to output.
-                    When set to -1 the value for PWM_MIN will be used
+                    When set to -1 the value for PWM_MAIN_MIN will be used
             type: int32
             unit: us
             min: -1
@@ -71,7 +82,7 @@ parameters:
                 short: PWM main ${i} maximum value
                 long: |
                     This is the maximum PWM pulse the autopilot is allowed to output.
-                    When set to -1 the value for PWM_MAX will be used
+                    When set to -1 the value for PWM_MAIN_MAX will be used
             type: int32
             unit: us
             min: -1
@@ -89,18 +100,18 @@ parameters:
                     is a motor (900us) or a servo (1500us)
             type: int32
             unit: us
-            min: 0
+            min: -1
             max: 2150
             num_instances: *max_num_config_instances
             instance_start: 1
-            default: 0
+            default: -1
 
         PWM_MAIN_DIS${i}:
             description:
                 short: PWM main ${i} disarmed value
                 long: |
                     This is the PWM pulse the autopilot is outputting if not armed.
-                    When set to -1 the value for PWM_DISARMED will be used
+                    When set to -1 the value for PWM_MAIN_DISARM will be used
             type: int32
             unit: us
             min: -1
